Algoritmo "antecessor"
// disciplina : [logica de programação e JavaScript]
// professor : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler um valor(função)
// Autor(a)    : Samuel Flavio
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
numero, antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digito um numero :")
leia(numero)
antecessor<-numero-1
escreval ("o antecessor do numero digitado é : ",antecessor)

Fimalgoritmo