Algoritmo "area_triangulo"
//  
//  
//disciplina : [logica de programação e javascript]
// professor : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Samuel Flavio
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis
base,altura,area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o valor da base de um triangulo:")
leia(base)
escreval("digite o valor da altura de  um triangulo:")
leia(altura)
area<-base*altura/2
escreval("a area do triangulo coresponde a :",area)


Fimalgoritmo