Algoritmo "area_quadrado"
// disciplina : [logica de programação e javascript]
// professor : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Samuel Flavio
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis 
lado,area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o valor do lado do quadrado:")
leia(lado)
area<-quad(lado)
escreval("a area do quadrado corresponde a : ",area)

Fimalgoritmo