Algoritmo "Area_Retangulo"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler as dimenções(função)
// Autor(a)    : Samuel Flavio
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
base, altura, area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da base:")
Leia(base)
escreval("Digite o valor da altura:")
area<-base*altura
escreval("A area do retângulo corresponde a : ",area)

Fimalgoritmo