Algoritmo "Circulo"
// disciplina : [logica de programação e javascript]
// professor : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis
raio,area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o valor do raio do circulo:")
leia(raio)
area<-quad(raio)*pi
escreval("a area do circulo corresponde a :")



Fimalgoritmo