Algoritmo "sucessor"
//disciplina : [Lógica de Programação~e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler o valor (função)
// Autor(a)    : Samuel Flavio
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
numero, sucessor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digito um Numero :")
leia(numero)
sucessor<-numero+1
escreval("o sucessor do numero digitado é : ",sucessor)

Fimalgoritmo